{
  "name": "omniroute",
  "label": "OmniRoute",
  "description": "Configure the OmniRoute connection (API key, base URL) and select the image, TTS, and chat models from the live OmniRoute catalog.",
  "icon": "Router",
  "version": "0.3.0",
  "tab": {
    "path": "/omniroute",
    "position": "after:plugins"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
